meta {
  name: add servicer provider
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/admin/addserviceprovider
  body: multipartForm
  auth: bearer
}

headers {
  adminToken: eyJhbGciOiJIUzI1NiJ9.YWRtaW5AZ2lnLmNvbTEyMzQ1Njc4.7BXki4hO-d5FaEvAOb1cZnE_MakCacDVPZvUdPcPI1k
}

auth:bearer {
  token: 
}

body:multipart-form {
  name: Ann Smith
  email: annsmith@email.com
  password: 12345678
  tradeskill: Electrician
  experience: 8 years
  image: @file(C:\Users\asdhy\OneDrive\Desktop\random\profile icon.png)
  documentation: @file(C:\Users\asdhy\OneDrive\Desktop\random\certificateserviceprovidergig.pdf)
  about: sifeafaeioasi
}
