meta {
  name: add servicer provider
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/admin/addserviceprovider
  body: multipartForm
  auth: bearer
}

headers {
  : 
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdpZy5jb20iLCJpYXQiOjE3MzQ2NjMyNjMsImV4cCI6MTczNDY3NDA2M30.Ik6OsATI_5MDxZgDJ2yMcUUiQ3-AFiF9EmLNOHw_E8g
}

body:multipart-form {
  name: Don Jones
  email: donjones@email.com
  tradeskill: Plumber
  experience: 1 year
  image: @file(C:\Users\asdhy\OneDrive\Desktop\random\profile icon.png)
  documentation: @file(C:\Users\asdhy\OneDrive\Desktop\random\certificateserviceprovidergig.pdf)
  about: sdfmasionga
  password: 12345678
}
