meta {
  name: Register service provider
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/serviceprovider/register
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdpZy5jb20iLCJpYXQiOjE3MzQ2NjIzNDIsImV4cCI6MTczNDY2NTk0Mn0.NNe_ANxn8JZeTI4WgLUwIt6LugzEOO05t4BLQ4uz_Yc
}

body:json {
  {
    
  }
}

body:multipart-form {
  name: Don Jones
  email: donjones@email.com
  password: 12345678
  image: @file(C:\Users\asdhy\OneDrive\Desktop\random\profile icon.png)
  tradeskill: plumber
  experience: 1 year
  documentation: @file(C:\Users\asdhy\OneDrive\Desktop\random\certificateserviceprovidergig.pdf)
  about: sdfmasionga
  availability: Available
}
