meta {
  name: User registration
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/user/register
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdpZy5jb20iLCJpYXQiOjE3MzQ2NTgxMzcsImV4cCI6MTczNDY2MTczN30.c3k44vnEJ_UZWAioDC2rJMMtWSc4g4IY9N0YS2oMwBk
}

body:multipart-form {
  name: Gab Tin
  email: gabtin@email.com
  password: 12345678
  address: Gold Coast
  mobile: 0404123456
  image: @file(C:\Users\asdhy\OneDrive\Desktop\butterfly.jpg)
}
